[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/piece/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://scenes/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/hud/StartBtn hover.png" type="Texture" id=4]
[ext_resource path="res://scenes/hud/StartBtn.png" type="Texture" id=5]
[ext_resource path="res://scenes/hud/StartBtn pressed.png" type="Texture" id=6]
[ext_resource path="res://scenes/hud/StopBtn.png" type="Texture" id=7]
[ext_resource path="res://scenes/hud/StopBtn hover.png" type="Texture" id=8]
[ext_resource path="res://scenes/hud/StopBtn pressed.png" type="Texture" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="piece2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 16 )
expectedPos = Vector2( 48, 16 )

[node name="piece3" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 16 )
expectedPos = Vector2( 64, 16 )

[node name="piece4" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 16 )
expectedPos = Vector2( 80, 16 )

[node name="piece5" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 16 )
expectedPos = Vector2( 96, 16 )

[node name="piece6" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 32 )
expectedPos = Vector2( 48, 32 )

[node name="piece7" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 32 )
expectedPos = Vector2( 64, 32 )

[node name="piece8" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 32 )
expectedPos = Vector2( 80, 32 )

[node name="piece9" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 32 )
expectedPos = Vector2( 96, 32 )

[node name="piece10" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 48 )
expectedPos = Vector2( 48, 48 )

[node name="piece11" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 48 )
expectedPos = Vector2( 64, 48 )

[node name="piece12" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 48 )
expectedPos = Vector2( 80, 48 )

[node name="piece13" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 48 )
expectedPos = Vector2( 96, 48 )

[node name="piece14" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 64 )
expectedPos = Vector2( 48, 64 )

[node name="piece15" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )
expectedPos = Vector2( 64, 64 )

[node name="piece16" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 64 )
expectedPos = Vector2( 80, 64 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" type="TextureButton" parent="HUD"]
margin_left = 62.1459
margin_top = 1.1919
margin_right = 98.1459
margin_bottom = 11.1919
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pauseButton" type="TextureButton" parent="HUD"]
visible = false
margin_left = 62.0
margin_top = 1.0
margin_right = 98.0
margin_bottom = 11.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[connection signal="pressed" from="HUD/startButton" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="HUD/pauseButton" to="." method="_on_pauseButton_pressed"]
